<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA_Compatible" content = "IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel = "stylesheet" type="text/css" href= "stl1.css" />

</head>
<body>
    <div id="wrapper">

        <div class="container">
            <img src= "background.png" class = "background">
            <img src = "foreground.png" class = "foreground">
            <h1>ADVENTURE</h1>
        </div>

    
    <section>
        <h2 class ="secHaeding" >Adventure Time</h2>
        <p class = "text">
            Adventures are thrilling and exhilarating experiences that take individuals on journeys beyond their comfort zones, leading to new discoveries and personal growth. Whether physical expeditions into unexplored territories or metaphorical quests to overcome challenges, adventures offer opportunities to test limits, build resilience, and foster a sense of wonder. They can be found in various forms, from hiking through rugged landscapes to embarking on daring endeavors, both in the real world and within one's imagination. 
            <br> <br>
            Adventures inspire curiosity, instill a spirit of exploration, and create lasting memories. Embracing the unknown and embracing the journey. 
        </p>

        <div class = "bg bg1">
            <h2 class = "desc">BIKING</h2>
        </div>

        <p class = "text">
            Biking for adventure is an exhilarating and liberating experience that allows individuals to explore the world in a unique and immersive way. Whether embarking on rugged mountain trails, navigating through dense forests, or cycling along scenic coastal roads, biking offers an intimate connection with the environment. It combines the thrill of speed with the serenity of nature, creating a perfect balance of excitement and tranquility. Biking adventures can be tailored to various skill levels and preferences, making them accessible to a wide range of enthusiasts.
            <br> <br>
            From solo expeditions to group rides, biking for adventure fosters a sense of camaraderie and shared experiences. It encourages individuals to push their boundaries, embrace challenges, and savor the thrill of discovery. Beyond the physical benefits, biking adventures nourish the soul, offering moments of introspection and appreciation for the beauty of the world around us.
            
        </p>

        <div class = "bg bg2">
            <h2 class = "desc">PARA GLIDING</h2>
        </div>

        <p class = "text">
            Paragliding is an exhilarating aerial sport that involves flying a lightweight, foot-launched glider. Using wind and thermal currents, pilots can soar through the skies, experiencing a sense of freedom and weightlessness. The sport requires skillful maneuvering and an understanding of weather conditions to stay aloft. Paragliding offers a unique perspective, allowing enthusiasts to admire stunning landscapes from a bird's-eye view.
            <br> <br>
            It combines the thrill of adventure with the serenity of floating amidst clouds. While exhilarating, safety measures and proper training are essential for a rewarding and secure paragliding experience, making it a captivating and unforgettable activity for daredevils and nature lovers alike.
        </p>

        <div class = "bg bg3">
            <h2 class = "desc">SURFING</h2>
        
        </div>
        <p class = "text">
            Surfing is a dynamic water sport that involves riding ocean waves on a surfboard. Originating in ancient Polynesian cultures, surfing has evolved into a global phenomenon and a way of life for many enthusiasts. Surfers paddle out into the ocean, catch a wave, and ride it towards the shore, utilizing balance and skill to stay upright on the board. It requires a deep connection with the sea and a keen understanding of wave patterns and ocean conditions. 
            <br> <br>
            Beyond the physical aspects, surfing fosters a sense of freedom, mindfulness, and respect for nature. It's a sport that embraces camaraderie and a love for the ocean, offering surfers a thrilling and meditative experience on the water.
        </p>
            
        </div>
    </section>
    </div>
</body>
</html>